<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Services</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav a{
            margin-right: 20px;
            text-decoration: none;
            color: blue;
        }
        header,footer{
            background: #222;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .services{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }
        .card{
            border: 1px solid#ccc;
            border-radius: 8px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        .card button{
            margin-top: 10px;
            padding: 10px;
            background: #28a754;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fitzone Gym</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Join Now</a>
        </nav>
    </header>
    <section class="services">
        <div class="card">
            <img src="leg-press-exercise.jpg" alt="personal training">
            <h3>Personal Training</h3>
            <p>One-on-one sessions with certified trainers</p>
            <button>Book Now</button>
        </div>
        <div class="card">
            <img src="Tap_gym_co_tac_dung_gi_7_loi_ich_khong_the_bo_qua_1_c51f15bd54.jpg"
            alt="" width="57%">
            <h3>Group Classes</h3>
            <p>Yoga, HIIT,Zuma sessions.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Fitzone Gym. All rights reserved.</p>
    </footer>
</body>
</html>